from HNtest.testcasesec.testcasesec import TestCaseSec
import HNtest.Secselenium.secdriver as secdriver
from HNtest.BeautifulReport.BeautifulReport import add_to_report
from 自动化测试.完全业务实现.设置业务实现 import *
from 自动化测试.基础操作.登录页面 import *

class Test_生命周期管理工作区(TestCaseSec):
    @classmethod
    def setUp(cls):
        cls.driver=secdriver.Secdriver()
        cls.driver.driver.maximize_window()
        cls.生命周期管理工作区=生命周期管理工作区(Secdriver=cls.driver)
        cls.登录页=登录页面(Secdriver=cls.driver)
        cls.登录页.短信快捷登录(手机号='18942178870')

    @classmethod
    def tearDown(cls):
        cls.driver.quite()

    @add_to_report
    def test_01_新增生命周期(self):
        '''
        用例编号：
        用例描述：
                1、点击新增，弹出新增生命周期对话框
                2、对生命周期名称进行空值、重名、超长校验
        @author:彭亮
        '''
        self.生命周期管理工作区.新增生命周期()

    @add_to_report
    def test_02_生命周期节点管理(self):
        '''
        用例编号：
        用例描述：
                1、点击新增生命周期节点，生命周期节点列表中新增一行空白生命周期节点
                2、对节点名称进行超长校验、重名校验、空值校验
                3、点击生命周期节点行，点击删除按钮，生命周期行被删除
                4、点击生命周期节点行，点击上移按钮，节点行上移一行，点击下移按钮，节点行下移一行
        @author:彭亮
        '''
        self.生命周期管理工作区.生命周期节点管理()

    @add_to_report
    def test_03_编辑生命周期节点(self):
        '''
        用例编号：
        用例描述：
                1、点击生命周期节点行的编辑按钮，生命周期行进入编辑状态
                2、对输入内容进行空值校验和超长校验
                3、对节点名称进行超长校验、重名校验、空值校验

        @author:彭亮
        '''
        self.生命周期管理工作区.编辑生命周期节点()

    @add_to_report
    def test_04_升版设置(self):
        '''
        用例编号：
        用例描述：
                1、点击生命周期节点，右侧节点流程显示当前节点与上级节点的流程和当前节点与下级节点的流程
                2、不选择跨节点，右侧节点流程中不出现跨节点流程，选择跨节点，右侧节点流程出现跨节点流程
                3、生命周期中不设置升版流程，点击保存，提示没有选择升版流程
                4、设置升版流程，项目生命周期经过此流程时，项目进行升版
        @author:彭亮
        '''
        self.生命周期管理工作区.升版设置()

    @add_to_report
    def test_05_保存新增生命周期(self):
        '''
        用例编号：
        用例描述：
                1、设置生命周期属性后，关闭新增生命周期界面，生命周期属性不能被保存
                2、设置生命周期属性后，新增生命周期界面点击取消，生命周期属性不能被保存
                3、设置生命周期属性后，新增生命周期界面点击确定，生命周期属性可以被保存
        @author:彭亮
        '''
        self.生命周期管理工作区.保存新增生命周期()

    @add_to_report
    def test_06_编辑生命周期(self):
        '''
        用例编号：
        用例描述：
                1、不选择任何生命周期，点击编辑，提示请选择需要修改的数据。
                2、选择生命周期后，点击编辑，进入编辑生命周期界面
                3、对生命周期名称进行空值、重名、超长校验
                4、对描述进行超长校验
        @author:彭亮
        '''
        self.生命周期管理工作区.编辑生命周期()

    @add_to_report
    def test_07_编辑生命周期界面生命周期节点管理(self):
        '''
        用例编号：
        用例描述：
               1、点击新增生命周期节点，生命周期节点列表中新增一行空白生命周期节点
               2、对节点名称进行超长校验、重名校验、空值校验
               3、点击生命周期节点行，点击删除按钮，生命周期行被删除
               4、点击生命周期节点行，点击上移按钮，节点行上移一行，点击下移按钮，节点行下移一行
        @author:彭亮
        '''
        self.生命周期管理工作区.编辑生命周期界面生命周期节点管理()

    @add_to_report
    def test_08_编辑生命周期界面编辑生命周期节点(self):
        '''
        用例编号：
        用例描述：
              1、点击生命周期节点行的编辑按钮，生命周期行进入编辑状态
              2、对输入内容进行空值校验和超长校验
              3、对节点名称进行超长校验、重名校验、空值校验
        @author:彭亮
        '''
        self.生命周期管理工作区.编辑生命周期界面编辑生命周期节点()

    @add_to_report
    def test_09_编辑生命周期界面编辑升版流程(self):
        '''
        用例编号：
        用例描述：
              1、设置升版流程，项目生命周期经过此流程时，项目进行升版
              2、不选择跨节点，右侧节点流程中不出现跨节点流程，选择跨节点，右侧节点流程出现跨节点流程
              3、如果生命周期已经被使用，再编辑升版流程，系统会给出对应的提示
        @author:彭亮
        '''
        self.生命周期管理工作区.编辑生命周期界面编辑升版流程()

    @add_to_report
    def test_10_编辑生命周期界面保存生命周期(self):
        '''
        用例编号：
        用例描述：
               1、设置生命周期属性后，关闭新增生命周期界面，生命周期属性不能被保存
               2、设置生命周期属性后，新增生命周期界面点击取消，生命周期属性不能被保存
               3、设置生命周期属性后，新增生命周期界面点击确定，生命周期属性可以被保存
        @author:彭亮
        '''
        self.生命周期管理工作区.编辑生命周期界面保存生命周期()

    @add_to_report
    def test_11_复制生命周期(self):
        '''
        用例编号：
        用例描述：
               1、不选择生命周期，点击复制，系统给出对应的提示信息
               2、选择生命周期后，点击复制，进入复制生命周期界面
               3、复制生命周期界面，编辑生命周期名称，点击确定，可以复制成功
               4、对生命周期名称进行空值、重名、超长校验
               5、对描述进行超长校验
        @author:彭亮
        '''
        self.生命周期管理工作区.复制生命周期()

    @add_to_report
    def test_12_复制生命周期界面生命周期节点管理(self):
        '''
        用例编号：
        用例描述：
               1、点击新增生命周期节点，生命周期节点列表中新增一行空白生命周期节点
               2、对节点名称进行超长校验、重名校验、空值校验
               3、点击生命周期节点行，点击删除按钮，生命周期行被删除
               4、点击生命周期节点行，点击上移按钮，节点行上移一行，点击下移按钮，节点行下移一行
        @author:彭亮
        '''
        self.生命周期管理工作区.复制生命周期界面生命周期节点管理()

    @add_to_report
    def test_13_复制生命周期界面编辑生命周期节点(self):
        '''
        用例编号：
        用例描述：
              1、点击生命周期节点行的编辑按钮，生命周期行进入编辑状态
              2、对输入内容进行空值校验和超长校验
              3、对节点名称进行超长校验、重名校验、空值校验
        @author:彭亮
        '''
        self.生命周期管理工作区.复制生命周期界面编辑生命周期节点()

    @add_to_report
    def test_14_复制生命周期界面编辑升版流程(self):
        '''
        用例编号：
        用例描述：
              1、设置升版流程，项目生命周期经过此流程时，项目进行升版
              2、不选择跨节点，右侧节点流程中不出现跨节点流程，选择跨节点，右侧节点流程出现跨节点流程
              3、如果生命周期已经被使用，再编辑升版流程，系统会给出对应的提示
        @author:彭亮
        '''
        self.生命周期管理工作区.复制生命周期界面编辑升版流程()

    @add_to_report
    def test_15_复制生命周期界面保存生命周期(self):
        '''
        用例编号：
        用例描述：
               1、设置生命周期属性后，关闭新增生命周期界面，生命周期属性不能被保存
               2、设置生命周期属性后，新增生命周期界面点击取消，生命周期属性不能被保存
               3、设置生命周期属性后，新增生命周期界面点击确定，生命周期属性可以被保存
        @author:彭亮
        '''
        self.生命周期管理工作区.复制生命周期界面保存生命周期()

    @add_to_report
    def test_16_删除单个生命周期(self):
        '''
        用例编号：
        用例描述：
               1、不选择生命周期，点击删除，系统给出对应提示
               2、勾选单个生命周期，点击删除，弹出删除提示对话框
               3、关闭删除提示对话框，查看生命周期是否被删除
               4、点击取消删除提示对话框，查看生命周期是否被删除
               5、点击确定删除提示对话框，查看生命周期是否被删除
        @author:彭亮
        '''
        self.生命周期管理工作区.删除单个生命周期()

    @add_to_report
    def test_17_批量删除生命周期(self):
        '''
        用例编号：
        用例描述：
               1、勾选多个生命周期，点击删除，弹出删除提示对话框
               2、当勾选的生命周期中含有系统生命周期时，删除按钮不可用
               3、关闭删除提示对话框，查看生命周期是否被删除
               4、点击取消删除提示对话框，查看生命周期是否被删除
               5、点击确定删除提示对话框，查看生命周期是否被删除
        @author:彭亮
        '''
        self.生命周期管理工作区.批量删除生命周期()

    @add_to_report
    def test_18_设置默认生命周期(self):
        '''
        用例编号：
        用例描述：
               1、勾选生命周期列表，生命周期行的是否默认单选按钮，设置对应的生命周期为默认生命周期
               2、点击生命周期列表中的生命周期，生命周期节点列表显示改生命周期下的生命周期节点
               3、点击对应的生命周期节点，节点流程列表显示该节点对应的节点流程
        @author:彭亮
        '''
        self.生命周期管理工作区.设置默认生命周期()


class Test_版次管理工作区(TestCaseSec):
    @classmethod
    def setUp(cls):
        cls.driver = secdriver.Secdriver()
        cls.driver.driver.maximize_window()
        cls.版次管理工作区 = 版次管理工作区(Secdriver=cls.driver)
        cls.登录页 = 登录页面(Secdriver=cls.driver)
        cls.登录页.短信快捷登录(手机号='18942178870')

    @classmethod
    def tearDown(cls):
        cls.driver.quite()

    @add_to_report
    def test_01_新增版次(self):
        '''
        用例编号：
        用例描述：
               1、点击新增按钮，出现新增版次界面
               2、对版次名称进行空值、超长、重名校验
        @author:彭亮
        '''
        self.版次管理工作区.新增版次()

    @add_to_report
    def test_02_新增版次界面版次节点管理(self):
        '''
        用例编号：
        用例描述：
               1、点击新增版次按钮，版次节点列表新增一行版次
               2、对版次内容进行空值，超长，重名校验
               3、不保存节点，点击保存，系统给出对应提示
               4、点击版次节点行，点击删除按钮，版次行被删除
               5、点击版次节点行，点击上移按钮，节点行上移一行，点击下移按钮，节点行下移一行
               6、第一行节点不能上移，最后一行节点不能下移
        @author:彭亮
        '''
        self.版次管理工作区.新增版次界面版次节点管理()

    @add_to_report
    def test_03_新增版次界面编辑版次节点(self):
        '''
        用例编号：
        用例描述：
               1、点击版次节点行编辑按钮，版次节点行进入编辑状态
               2、对版次内容进行空值，超长，重名校验
        @author:彭亮
        '''
        self.版次管理工作区.新增版次界面编辑版次节点()

    @add_to_report
    def test_04_新增版次界面保存版次(self):
        '''
        用例编号：
        用例描述：
               1、设置版次属性后，关闭新增版次界面，版次属性不能被保存
               2、设置版次属性后，新增版次界面点击取消，版次属性不能被保存
               3、设置版次属性后，新增版次界面点击确定，版次属性可以被保存
        @author:彭亮
        '''
        self.版次管理工作区.新增版次界面保存版次()

    @add_to_report
    def test_05_编辑版次(self):
        '''
        用例编号：
        用例描述：
               1、不选择任何版次，点击编辑，提示请选择需要修改的数据。
               2、选择版次后，点击编辑，进入编辑版次界面
               3、对版次名称进行空值、重名、超长校验
        @author:彭亮
        '''
        self.版次管理工作区.编辑版次()

    @add_to_report
    def test_06_编辑版次界面版次管理(self):
        '''
        用例编号：
        用例描述：
               1、点击新增版次按钮，版次节点列表新增一行版次
               2、对版次内容进行空值，超长，重名校验
               3、点击版次节点行，点击删除按钮，版次行被删除
               4、点击版次节点行，点击上移按钮，节点行上移一行，点击下移按钮，节点行下移一行
               5、第一行节点不能上移，最后一行节点不能下移
        @author:彭亮
        '''
        self.版次管理工作区.编辑版次界面版次管理()

    @add_to_report
    def test_07_编辑版次界面编辑版次节点(self):
        '''
        用例编号：
        用例描述：
               1、点击版次节点行编辑按钮，版次节点行进入编辑状态
               2、对版次内容进行空值，超长，重名校验
        '''
        self.版次管理工作区.编辑版次界面编辑版次节点()

    @add_to_report
    def test_08_编辑版次界面保存版次(self):
        '''
        用例编号：
        用例描述：
               1、设置版次属性后，关闭新增版次界面，版次属性不能被保存
               2、设置版次属性后，新增版次界面点击取消，版次属性不能被保存
               3、设置版次属性后，新增版次界面点击确定，版次属性可以被保存
        @author:彭亮
        '''
        self.版次管理工作区.编辑版次界面保存版次()

    @add_to_report
    def test_09_删除单个版次(self):
        '''
        用例编号：
        用例描述：
               1、勾选单个版次，点击删除，弹出删除提示对话框
               2、关闭删除提示对话框，查看版次是否被删除
               3、点击取消删除提示对话框，查看版次是否被删除
               4、点击确定删除提示对话框，查看版次是否被删除
        @author:彭亮
        '''
        self.版次管理工作区.删除单个版次()

    @add_to_report
    def test_10_批量删除版次(self):
        '''
        用例编号：
        用例描述：
               1、勾选多个版次，点击删除，弹出删除提示对话框
               2、当勾选的版次中含有系统版次时，删除按钮不可用
               3、关闭删除提示对话框，查看版次是否被删除
               4、点击取消删除提示对话框，查看版次是否被删除
               5、点击确定删除提示对话框，查看版次是否被删除
        @author:彭亮
        '''
        self.版次管理工作区.批量删除版次()

    @add_to_report
    def test_11_设置默认版次(self):
        '''
        用例编号：
        用例描述：
               1、勾选版次列表，版次行的是否默认单选按钮，设置对应的版次为默认版次
               2、点击版次列表中的版次，版次明细列表显示该版次下的版次节点
        @author:彭亮
        '''
        self.版次管理工作区.设置默认版次()


class Test_属性管理工作区(TestCaseSec):
    @classmethod
    def setUp(cls):
        cls.driver = secdriver.Secdriver()
        cls.driver.driver.maximize_window()
        cls.属性管理工作区 = 属性管理工作区(Secdriver=cls.driver)
        cls.登录页 = 登录页面(Secdriver=cls.driver)
        cls.登录页.短信快捷登录(手机号='18942178870')

    @classmethod
    def tearDown(cls):
        cls.driver.quite()

    @add_to_report
    def test_01_新增属性系统(self):
        '''
        用例编号：
        用例描述：
               1、点击属性列表属性新增按钮，属性列表新增一行属性系统，属性系统处于编辑状态
               2、对属性系统名称进行空值、超长、重名校验
               3、对属性系统描述进行超长校验
               4、输入合法信息，点击保存按钮，可以正常保存，属性系统编辑状态消失
        @author:彭亮
        '''
        self.属性管理工作区.新增属性系统()

    @add_to_report
    def test_02_编辑属性系统(self):
        '''
        用例编号：
        用例描述：
               1、不选择属性系统，点击编辑按钮，提示没有要修改的数据
               2、点击属性系统，点击编辑按钮，被选中的属性系统处于编辑状态
               3、对属性系统名称进行空值、超长、重名校验
               4、对属性系统描述进行超长校验
               5、输入合法信息，点击保存按钮，可以正常保存，属性系统编辑状态消失
        @author:彭亮
        '''
        self.属性管理工作区.编辑属性系统()

    @add_to_report
    def test_03_删除单个属性系统(self):
        '''
        用例编号：
        用例描述：
               1、勾选单个非系统属性系统，点击删除、弹出删除提示对话框
               2、关闭删除提示对话框，查看属性系统是否被删除
               3、点击取消删除提示对话框，查看属性系统是否被删除
               4、点击确定删除提示对话框，查看属性系统是否被删除
               5、系统属性系统不可删除
        @author:彭亮
        '''
        self.属性管理工作区.删除单个属性系统()

    @add_to_report
    def test_04_批量删除属性系统(self):
        '''
        用例编号：
        用例描述：
               1、勾选多个非系统属性系统，点击删除，弹出删除提示对话框
               2、当勾选的属性系统中含有系统属性系统时，删除按钮不可用
               3、关闭删除提示对话框，查看属性系统是否被删除
               4、点击取消删除提示对话框，查看属性系统是否被删除
               5、点击确定删除提示对话框，查看属性系统是否被删除
        @author:彭亮
        '''
        self.属性管理工作区.批量删除属性系统()

    @add_to_report
    def test_05_属性系统添加属性(self):
        '''
        用例编号：
        用例描述：
               1、点击添加属性，属性列表新增一行属性
               2、对属性类别，属性名称进行空值校验
               3、对属性类别、属性名称、属性描述进行超长校验
        @author:彭亮
        '''
        self.属性管理工作区.属性系统添加属性()

    @add_to_report
    def test_06_导入属性模板(self):
        '''
        用例编号：
        用例描述：
               1、点击下载模板按钮，模板可以被下载
               2、点击导入属性，可以导入属性模板
               3、当属性模板列表中填写非法值时，导入属性，会出现相应的提示
        @author:彭亮
        '''
        self.属性管理工作区.导入属性模板()

    @add_to_report
    def test_07_编辑属性(self):
        '''
        用例编号：
        用例描述：
               1、点击编辑属性，属性进入编辑状态
               2、对属性类别，属性名称进行空值校验
               3、对属性类别、属性名称、属性描述进行超长校验
               4、编辑属性名称和类别，点击保存，编辑的属性可以保存
               5、在属性列表中编辑属性的属性后，不点击保存，编辑的属性不会保存
        @author:彭亮
        '''
        self.属性管理工作区.编辑属性()

    @add_to_report
    def test_08_删除单个属性(self):
        '''
        用例编号：
        用例描述：
               1、属性列表中，点击删除属性行操作，出现属性删除提示框
               2、属性删除提示框点击取消，被删除属性不会被删除
               3、属性删除提示框点击确定，被删除属性会被删除
        @author:彭亮
        '''
        self.属性管理工作区.删除单个属性()

    @add_to_report
    def test_09_批量删除属性(self):
        '''
        用例编号：
        用例描述：
               1、勾选多个属性，点击批量删除，出现属性删除提示框
               2、属性删除提示框点击取消，被删除属性不会被删除
               3、属性删除提示框点击确定，被删除属性会被删除
        @author:彭亮
        '''
        self.属性管理工作区.批量删除属性()





