from HNtest.testcasesec.testcasesec import TestCaseSec
import HNtest.Secselenium.secdriver as secdriver
from HNtest.BeautifulReport.BeautifulReport import add_to_report
from 自动化测试.完全业务实现.项目业务实现 import *
from 自动化测试.基础操作.登录页面 import *

class Test_项目管理工作区(TestCaseSec):
    @classmethod
    def setUp(cls):
        cls.driver=secdriver.Secdriver()
        cls.driver.driver.maximize_window()
        cls.项目管理工作区=项目管理工作区(Secdriver=cls.driver)
        cls.登录页=登录页面(Secdriver=cls.driver)
        # cls.登录页.短信快捷登录(手机号='18942178870')
        cls.登录页.账号密码登录(账号='18942178870', 密码='user@8870')

    @classmethod
    def tearDown(cls):
        cls.driver.quite()

    @add_to_report
    def test_00_数据准备(self):
        self.项目管理工作区.数据准备()
        self.项目管理工作区.准备项目模板()
        self.项目管理工作区.准备项目设置数据()

    @add_to_report
    def test_01_项目显示方式(self):
        '''
        用例编号：
        用例描述：
                1、项目显示方式选择为卡片，所有项目以卡片形式，在项目管理管理页面平铺展示
                2、项目显示方式选择为列表，所有项目在项目管理页面列表展示
                3、列表显示项目名称、创建人、创建日期、团队、文件数量、状态、备注等信息
        @author:彭亮
        '''
        self.项目管理工作区.项目显示方式()

    @add_to_report
    def test_02_项目过滤显示(self):
        '''
        用例编号：
        用例描述：
                1、项目显示内容选择为所有项目，在项目管理页面显示所有项目
                2、项目显示内容选择为我管理的，在项目管理页面过滤显示我管理的项目
                3、项目显示内容选择为我参与的，在项目管理页面过滤显示我参与的项目
                4、项目状态选择为所有，在项目管理页面显示所有项目
                5、项目状态选择为进行中，在项目管理页面过滤显示状态为进行中的项目
                6、项目状态选择为已归档，在项目管理页面过滤显示状态为已归档的项目
        @author:彭亮
        '''
        self.项目管理工作区.项目过滤显示()

    @add_to_report
    def test_03_创建空白项目(self):
        '''
        用例编号：xm_010
        用例描述：
                1、点击创建新项目卡片，跳转到创建项目页面
                2、对项目名称进行空值校验、超长校验、重名校验
                3、输入有效的项目名称，点击提交按钮,项目成功创建并跳转到项目设置页面
        @author:彭亮
        '''
        self.项目管理工作区.创建空白项目()

    @add_to_report
    def test_04_根据模板创建项目(self):
        '''
        用例编号：
        用例描述：
                1、点击使用模板按钮，弹出项目名称弹窗
                2、对项目名称进行空值校验、超长校验、重名校验
                3、输入名称，点击关闭弹窗，查看项目是否被创建
                4、输入有效名称，点击确定，系统提示创建成功

        @author:彭亮
        '''
        self.项目管理工作区.根据模板创建项目()

    @add_to_report
    def test_05_存为模板(self):
        '''
        用例编号：
        用例描述：
                1、对模板名称进行空值、重名、超长校验
                2、不勾选保留团队成员，保存模板，查看保存的模板的项目成员tab页
                3、勾选保留团队成员，保存模板，查看保存的模板的项目成员tab页
                4、不勾选保留项目文件，保存模板，查看保存的模板的项目结构tab页
                5、勾选保留项目文件，保存模板，查看保存的模板的项目结构tab页
        @author:彭亮
        '''
        self.项目管理工作区.存为模板()

    @add_to_report
    def test_06_项目模板管理(self):
        '''
        用例编号：
        用例描述：
                1、点击删除模板按钮，弹出删除确认对话框
                2、点击关闭删除确认对话框，查看项目模板是否被删除
                3、删除确认对话框点击取消按钮，查看项目模板是否别删除
                4、删除确认对话框点击确定按钮，查看项目模板是否被删除

        @author:彭亮
        '''
        self.项目管理工作区.项目模板管理()

    @add_to_report
    def test_07_查看项目信息(self):
        '''
        用例编号：
        用例描述：
                1、点击项目详情按钮，悬浮显示项目名称、创建人、创建日期、团队人数、文件数量、项目状态、备注等信息
        @author:彭亮
        '''
        self.项目管理工作区.查看项目信息()

    @add_to_report
    def test_08_邀请项目成员(self):
        '''
        用例编号：
        用例描述：
                1、点击项目成员按钮，悬浮显示项目成员用户名列表，默认显示项目创建者
                2、点击项目成员按钮，在悬浮页点击添加成员按钮，弹出项目协作弹窗
                3、角色有ENTERPRISE MANAGER、PROJECT MANAGER、PROJECT ASSISTANT、DOCUMENT MANAGER、DOCUMENT
                EDITOR、DOCUMENT CONSUMER、DOCUMENT VIEWER、GUEST、INDIVIDUAL ADMINISTRATOR
                4、配置项目标题、角色、有效期和链接，点击复制链接
                5、被邀请成员打开链接，可以查看到配置的信息，点击取消，查看该项目的项目成员
                6、被邀请成员打开链接，可以查看到配置的信息，点击加入，项目成员可以看到加入的项目
        @author:彭亮
        '''
        self.项目管理工作区.邀请项目成员()

    @add_to_report
    def test_09_移除项目成员(self):
        '''
        用例编号：
        用例描述：
                1、项目创建人不能移除自己，可以移除自己以外的其他成员
                2、项目成员可以移除自己
                3、项目成员不能移除自己以外的其他成员
        @author:彭亮
        '''
        self.项目管理工作区.移除项目成员()

    @add_to_report
    def test_10_项目标签和节点管理(self):
        '''
        用例编号：
        用例描述：
                1、点击项目操作按钮，点击标签，可以为项目卡片设置标签颜色
                2、点击项目操作按钮，点击项目节点，可以选择项目状态
        @author:彭亮
        '''
        self.项目管理工作区.项目标签和节点管理()

    @add_to_report
    def test_11_删除项目(self):
        '''
        用例编号：
        用例描述：
                1、点击项目操作按钮，点击删除项目，弹出删除确认对话框，点击取消删除
                2、点击项目操作按钮，点击删除项目，弹出删除确认对话框，点击关闭对话框
                3、点击项目操作按钮，点击删除项目，弹出删除确认对话框，点击确认删除
        @author:彭亮
        '''
        self.项目管理工作区.删除项目()

    @add_to_report
    def test_12_查看项目动态(self):
        '''
        用例编号：
        用例描述：
                1、点击项目动态，可以进入项目动态页面
                2、对项目进行新建项目、邀请成员、移除成员、创建目录、添加文件、删除文件、检入检出撤销检出文件操作后，可以在项目动态产看到相应的操作记录
                3、点击右上方项目成员列表框，列表框显示当前项目所有项目成员
                4、点击右上方项目成员列表框选择不同的项目成员，可以过滤显示相应成员的操作记录
                5、项目动态如果存在链接，点击链接可以跳转到对应的资源
        @author:彭亮
        '''
        self.项目管理工作区.查看项目动态()

    @add_to_report
    def test_13_进入项目设置(self):
        '''
        用例编号：
        用例描述：
                1、点击项目操作按钮，点击项目设置，页面跳转到项目设置页面
                2、点击成员tab页，显示当前项目下的所有项目成员
                3、对项目名称进行空值校验、超长校验、重名校验
                4、点击项目权限下拉列表，可以选择对应的权限
                5、对项目简介做超长校验
        @author:彭亮
        '''
        self.项目管理工作区.进入项目设置()

    @add_to_report
    def test_14_检查根据模板创建的项目的项目设置(self):
        '''
        用例编号：
        用例描述：
                1、项目团队成员将项目保存为项目模板，当该成员没有模板对应的项目生命周期模板、版次模板、属性模板时，使用该项目模板创建项目后，项目的生命周期、版次、属性自动填充未系统默认的选项

        @author:彭亮
        '''
        self.项目管理工作区.检查根据模板创建的项目的项目设置()

    @add_to_report
    def test_15_保存项目模板(self):
        '''
        用例编号：
        用例描述：
                1、设置模板的数据后，关闭存为模板弹窗，查看模板是否被保存
                2、设置模板的数据后，点击取消按钮，查看模板是否被保存
                3、设置模板的数据后，点击确定按钮，查看模板是否被保存
                4、使用保留了项目文件的模板创建项目，查看项目结构下的文件是否存在
                5、使用保留了项目成员的模板创建项目，查看项目成员列表中成员是否存在

        @author:彭亮
        '''
        self.项目管理工作区.保存项目模板()

    @add_to_report
    def test_16_项目设置页操作(self):
        '''
        用例编号：
        用例描述：
                1、点击资源行操作的收藏按钮，可以对文件或文件目录收藏成功
                2、点击资源行操作的收藏按钮，可以对文件或文件目录取消收藏成功
                3、点击目录按钮，可以进入项目
        @author:彭亮
        '''
        self.项目管理工作区.项目设置页操作()

    @add_to_report
    def test_17_项目切换生命周期(self):
        '''
        用例编号：
        用例描述：
                1、点击生命周期下拉列表，列表显示所有的生命周期模板，选择对应的生命周期设置
                2、空白项目点击切换生命周期可以直接切换
                3、切换生命周期后，在根目录上传文件，查看生命周期是否被切换
                4、对切换生命周期前的根目录文件进行改变状态操作，查看文件是否还在使用切换前的生命周期
                5、进行生命周期节点变更操作后，查看项目生命周期是否别变更

        @author:彭亮
        '''
        self.项目管理工作区.项目切换生命周期()

    @add_to_report
    def test_18_项目切换版次(self):
        '''
        用例编号：
        用例描述：
                1、空白项目点击切换版次时，可以直接切换
                2、点击版次列表框切换版次，弹窗修改版次预览弹窗
                3、修改版次预览弹窗列表显示当前与使用版次和变更后对应版次的信息
                4、修改版次预览弹窗中点击关闭修改版次预览，查看版次时候变更
                5、修改版次预览弹窗中点击取消，查看版次是否变更
                6、修改版次预览弹窗中点击确定，查看版次是否变更
        @author:彭亮
        '''
        self.项目管理工作区.项目切换版次()

    @add_to_report
    def test_19_权限编辑(self):
        '''
        用例编号：
        用例描述：
                1、点击成员tab页，显示当前项目下的所有项目成员
                2、点击成员列表中的权限编辑按钮，出现权限编辑弹框
                3、权限编辑弹窗下，左侧显示当前项目的项目文件目录结构
                4、编辑权限时，只对上级目录进行权限操作时，下级目录自动继承上级目录的权限操作结果
                5、编辑下级目录权限时，上级目录权限不收影响
                6、如果不对上级目录授予权限，则下级目录该权限不可用
                7、设置权限后，点击关闭权限编辑弹窗，权限没有被保存
                8、设置权限后，点击保存权限，权限被保存

        @author:彭亮
        '''
        self.项目管理工作区.权限编辑()

    # @add_to_report
    # def test_21_验证所有人提交后可进入下一节点(self):
    #     '''
    #     用例编号：
    #     用例描述：
    #             1、所有人提交后进入下一节点按钮关闭时，该节点下成员只要有一个成员完成提交，生命周期就可以进入下个节点
    #             2、所有人提交后进入下一节点按钮开启时，该节点下所有成员都提交后才能进入下个节点
    #             3、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后，其他成员未提交的情况下改变生命周期状态
    #             4、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后，切换生命周期，系统给出对应的提示信息
    #             5、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后，该文件生命周期状态为中间态
    #             6、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后。所有人提交后进入下一节点按钮不可被关闭
    #     @author:彭亮
    #     '''
    #     self.项目管理工作区.验证所有人提交后可进入下一节点()

    @add_to_report
    def test_22_清理项目版本(self):
        '''
        用例编号：
        用例描述：
                1、点击项目更多操作，点击清理版本，弹出清理版本弹窗
                2、设置保留版本数，关闭弹窗，版本没有被清理
                3、设置保留版本数，点击提交，符合要求的版本被清理，设置保留版本数为1时，只保留最新版本
        @author:彭亮
        '''
        self.项目管理工作区.清理项目版本()

    @add_to_report
    def test_23_项目归档(self):
        '''
        用例编号：
        用例描述：
                1、点击项目操作按钮，点击项目节点，可以选择项目状态
                2、项目归档后，项目详情中的项目状态为已归档
                3、当项目下存在检出文件时，项目节点不能设置为已归档
                4、当项目下项目文件的生命周期状态不是生命周期模板的最后一个节点时，项目节点不能设置为已归档
        @author:彭亮
        '''
        self.项目管理工作区.项目归档()

    @add_to_report
    def test_24_存为模板2(self):
        '''
        用例编号：
        用例描述：
                1、在存为模板界面点击项目目录节点，右侧文件列表显示该文件目录下的所有文件
                2、不勾选保留项目文件，文件目录下的文件不能被勾选
                3、勾选保留项目文件，勾选超过50个文件，保存模板，模板不能被保存
                4、勾选保留项目文件，勾选超过50个文件，保存模板，模板不能被保存，然后取消勾选保留项目文件按钮，点击保存，模板可以被保存
        @author:彭亮
        '''
        self.项目管理工作区.存为模板2()

    @add_to_report
    def test_25_项目生命周期模板设置新增(self):
        '''
        用例编号：
        用例描述：
                1、点击新增按钮，弹出新增项目生命周期模板弹窗
                2、弹窗中显示未进行新增的生命周期模板
                3、新增生命周期模板时，勾选生命周期模板，点击保存，提示操作成功后，可以在列表中查看到新增的生命周期
                4、新增生命周期模板时，勾选生命周期模板，点击取消，查看是否添加成功
                5、新增生命周期模板时，勾选生命周期模板，关闭窗口，查看是否添加成功
        @author:彭亮
        '''
        self.项目管理工作区.项目生命周期模板设置新增()

    @add_to_report
    def test_26_项目生命周期模板设置删除(self):
        '''
        用例编号：
        用例描述：
                1、勾选生命周期，点击删除，等待提示信息，查看被删除的生命周期模板是够存在
                2、勾选被使用的生命周期，点击删除，查看是否出现提示信息
                3、不勾选生命周期，点击删除，查看是否出现提示信息
        @author:彭亮
        '''
        self.项目管理工作区.项目生命周期模板设置删除()

    @add_to_report
    def test_27_添加项目标签(self):
        '''
        用例编号：
        用例描述：
                1、点击项目操作按钮，点击标签管理选项，进入标签管理页面
                2、项目中如果存在标签的话，进入标签页面后，标签列表会显示当前项目下所有的标签
                3、点击新增标签按钮，弹出新增标签弹窗
                4、不输入任何字符，点击确定，提示标签名称不能为空
                5、输入标签名，点击确定，提示添加成功，然后可以在标签列表查看到新增的标签
                6、输入已经存在的标签名称，点击确定，提示存在同名标签
                7、输入标签名称，点击取消或关闭新增标签弹窗，标签没有被添加
        @author:彭亮
        '''
        self.项目管理工作区.添加项目标签()

    @add_to_report
    def test_28_编辑项目标签(self):
        '''
        用例编号：
        用例描述：
                1、点击标签的编辑按钮，弹出编辑标签弹窗
                2、不输入任何字符，点击确定，提示标签名称不能为空
                3、输入标签名，点击确定，提示添加成功，然后可以在标签列表查看到编辑的标签
                4、输入已经存在的标签名称，点击确定，提示存在同名标签
                5、输入标签名称，点击取消或关闭新增标签弹窗，标签没有被编辑
        @author:彭亮
        '''
        self.项目管理工作区.编辑项目标签()


    @add_to_report
    def test_29_删除项目标签(self):
        '''
        用例编号：
        用例描述：
                1、点击删除标签按钮，弹出提示信息，点击确定，标签被删除，在标签列表中查看不到被删除的标签
                2、点击删除标签按钮，弹出提示信息，点击取消，标签未被删除，在标签列表中可以查看到被删除的标签
                3、点击批量操作，勾选多个标签，删除标签按钮，弹出提示信息，点击确定，标签被删除，在标签列表中查看不到被删除的标签
                4、点击批量操作，勾选多个标签，删除标签按钮，弹出提示信息，点击取消，标签未被删除，在标签列表中可以查看到被删除的标签
                5、标签被删除后，标签内文件的版本列表中的标签标识不再显示
                6、标签被删除后，标签文件的版本可以被清理
                7、标签被删除后，右侧标签文件列表会刷新不再显示标签文件
        @author:彭亮
        '''
        self.项目管理工作区.删除项目标签()

    @add_to_report
    def test_30_添加标签文件(self):
        '''
        用例编号：
        用例描述：
                1、不选择标签直接点击添加文件按钮，提示未选择标签
                2、选择标签后，点击添加文件按钮，弹出选择文件弹窗
                3、选择文件弹窗左侧显示当前项目的结构树，点击对应结构树节点，右侧列表显示该节点下的所有文件
                4、勾选文件，点击保存，提示保存成功，可以在标签文件列表中查看到新增的文件
                5、勾选文件，点击取消或关闭弹窗，提示取消保存，在标签文件列表中不能查看到选择新增的文件
                6、点击标签文件的跳转按钮，自动跳转到文件对应的文件目录下
        @author:彭亮
        '''
        self.项目管理工作区.添加标签文件()

    @add_to_report
    def test_31_移除标签文件(self):
        '''
        用例编号：
        用例描述：
                1、点击删除文件按钮，弹出提示信息，点击确定，提示删除成功，在文件列表中不能查看到被删除的文件
                2、点击删除文件按钮，弹出提示信息，点击取消，提示取消删除，在文件列表中可以查看到要删除的文件
                3、点击批量操作，点击勾选多个文件，点击批量删除，弹出提示信息，点击确定，提示删除成功，在文件列表中不能查看到被删除的文件
                4、点击批量操作，点击勾选多个文件，点击批量删除，弹出提示信息，点击取消，提示取消删除，在文件列表中可以查看到要删除的文件
        @author:彭亮
        '''
        self.项目管理工作区.移除标签文件()

    @add_to_report
    def test_32_查看标签文件(self):
        '''
        用例编号：
        用例描述：
                1、点击选择标签，右侧文件列表显示标签下对应的文件
                2、标签下的标签文件的项目实体文件被删除时，标签文件列表中该标签文件也会跟着一起被删除
                3、点击批量操作，点击勾选多个文件，点击批量打包，等待打包完成后查看文件是否被打包
        @author:彭亮
        '''
        self.项目管理工作区.查看标签文件()


class Test_项目工作区(TestCaseSec):
    @classmethod
    def setUp(cls):
        cls.driver=secdriver.Secdriver()
        cls.driver.driver.maximize_window()
        cls.项目工作区=项目工作区(Secdriver=cls.driver)
        cls.登录页=登录页面(Secdriver=cls.driver)
        # cls.登录页.短信快捷登录(手机号='18942178870')
        cls.登录页.账号密码登录(账号='18942178870', 密码='user@8870')

    @classmethod
    def tearDown(cls):
        cls.driver.quite()

    @add_to_report
    def test_00_数据准备(self):
        self.项目工作区.数据准备()

    @add_to_report
    def test_01_资源树展示(self):
        '''
        用例编号：
        用例描述：
                1、点击项目名称，进入项目页面，资源树默认全部展开
                2、点击展开和收缩各级资源节点，资源节点可以被正常展开和收缩
        @author:彭亮
        '''
        self.项目工作区.资源树展示()

    # @add_to_report
    # def test_02_资源树节点搜索(self):
    #     '''
    #     用例编号：
    #     用例描述：
    #             1、搜索框不输入值，点击搜索，显示全部资源节点
    #             2、搜索框输入指定的目录名称，只显示指定的目录的资源树
    #             3、搜索框输入模糊名称，显示匹配到的所有的目录的资源树
    #             4、搜索框输入不存在的目录名称，不显示任何目录的资源树
    #     @author:彭亮
    #     '''
    #     self.项目工作区.资源树节点搜索()

    @add_to_report
    def test_03_文件列表显示(self):
        '''
        用例编号：
        用例描述：
                1、点击资源树任意节点，右侧列表展示该节点下资源的文件名称、状态、版本、创建人、最后检入人、最后检入时间等信息
                2、点击资源树任意节点，右侧列表显示该节点下的所有资源和子分组
        @author:彭亮
        '''
        self.项目工作区.文件列表显示()

    @add_to_report
    def test_04_列表显示管理(self):
        '''
        用例编号：
        用例描述：
                1、点击列表展示管理按钮，弹出列表展示管理弹窗
                2、选择对应的选项，点击保存，退出项目后再点击进入项目查看列表是否变化
                3、勾选对应选项，不点击保存，退出项目后再进入项目，查看是否有变化
                4、勾选对应选项，文件列表可以实时预览
        @author:彭亮
        '''
        self.项目工作区.列表显示管理()

    @add_to_report
    def test_05_创建文件目录(self):
        '''
        用例编号：
        用例描述：
                1、项目默认勾选根节点
                2、点击新建，弹出新建文件目录对话框，对文件目录名称进行空值、超长、重名校验
                3、点击指定节点，点击新建，弹出新建文件目录对话框，输入合法文件目录名称点击提交，可以正常在该节点下创建文件目录
                4、点击新建，弹出新建文件目录对话框，输入目录名称，点击关闭对话框，查看目录是否被创建
        @author:彭亮
        '''
        self.项目工作区.创建文件目录()

    @add_to_report
    def test_06_上传单个文件(self):
        '''
        用例编号：
        用例描述：
                1、点击上传按钮，弹窗上传文件对话框
                2、不选择任何文件，点击上传文件，提示未选择文件
                3、选择文件，关闭上传弹窗，查看文件是否上传
                4、点击上传按钮，选择单个文件，点击上传
        @author:彭亮
        '''
        self.项目工作区.上传单个文件()

    @add_to_report
    def test_07_上传文件管理(self):
        '''
        用例编号：
        用例描述：
                1、选择多个待上传文件，在弹窗中清除部分待上传文件，文件被清除
                2、选择多个待上传文件，在弹窗中清除部分待上传文件，点击上传，查看被清除文件是否被上传
                3、上传完成后，可以在列表中查看到上传文件的名称
        @author:彭亮
        '''
        self.项目工作区.上传文件管理()

    @add_to_report
    def test_08_查看文件属性(self):
        '''
        用例编号：
        用例描述：
                1、点击文件，点击文件属性弹出按钮，文件属性弹窗显示文件名、大小、创建时间等信息
                2、文件属性可以被正常的弹出和收起
        @author:彭亮
        '''
        self.项目工作区.查看文件属性()

    @add_to_report
    def test_09_预览操作(self):
        '''
        用例编号：
        用例描述：
                1、
        @author:彭亮
        '''
        self.项目工作区.预览操作()

    @add_to_report
    def test_10_检入文件(self):
        '''
        用例编号：
        用例描述：
                1、文件未检出，进行检入操作时，提示未检出，不能进行检入
                2、文件进行检出操作后，点击检入，可以检入文件
                3、检入检出时的相同的未修改的文件，提示文件相同不能检入
                4、检入和检出时文件名不同的文件，提示文件不同不能检入
                5、检出文件后，下载文件后，修改文件再检入文件，文件可以被正常检入
                6、检入文件后，文件检出状态自动关闭，文件列表中检出状态被取消
                7、检出文件后，检入空文件，文件不能被检入
        @author:彭亮
        '''
        self.项目工作区.检入文件()

    @add_to_report
    def test_11_检出文件(self):
        '''
        用例编号：
        用例描述：
                1、不进行检出操作，文件不能被检入
                2、进行检出操作后，文件可以被检入
                3、进行检出操作后，文件列表中文件会被标记为检出状态
                4、文件检出后，检出操作按钮不可见
                5、文件被检出后，不能进行删除操作，除检出人以外的其他项目成员不能对文件进行删除和撤销检出操作
        @author:彭亮
        '''
        self.项目工作区.检出文件()

    @add_to_report
    def test_12_检出文件目录(self):
        '''
        用例编号：
        用例描述：
                1、文件目录下没有文件，点击检出，系统提示没有要检出的文件
                2、文件目录下没有已检出的文件，点击检出，可以正常检出
                3、文件目录下含有已检出的文件，点击检出，不能检出成功
                4、对文件目录进行检出操作后，再次进行检出操作，系统提示已被检出
                5、对文件目录检出操作后，不能进行删除操作
                6、对文件目录检出操作后，检出人以外的其他项目成员不能对文件目录进行删除和撤销检出操作
        @author:彭亮
        '''
        self.项目工作区.检出文件目录()

    @add_to_report
    def test_13_撤销检出(self):
        '''
        用例编号：
        用例描述：
                1、文件被检出后可以通过撤销检出修改文件检出状态
                2、文件未被检出时，进行检出操作，提示文件未被检出
                3、成功撤销检出后文件状态也会发生变化
                4、文件目录下没有文件，点击撤销检出，可以撤销成功
                5、文件目录下没有未检出的文件，点击撤销检出，可以撤销成功
                6、文件目录下含有未检出的文件，点击撤销检出，不能撤销成功
        @author:彭亮
        '''
        self.项目工作区.撤销检出()

    @add_to_report
    def test_14_改变文件状态(self):
        '''
        用例编号：
        用例描述：
                1、
        @author:彭亮
        '''
        self.项目工作区.改变文件状态()

    @add_to_report
    def test_15_添加附加文件(self):
        '''
        用例编号：
        用例描述：
                1、点击文件行操作中的添加附件操作，弹出附件文件弹窗
                2、左侧资源树默认全部展开，点击目录，右侧列表显示该目录下全部文件
                3、不勾选任何文件点击附加，系统提示附加文件不能为空
                4、勾选单个文件点击附加，系统提示附加成功，在文件的引用tab页可以查看到该文件被引用文件名称
                5、勾选多个文件点击附加，系统提示附加成功，在文件的引用tab页可以查看到该文件被引用文件名称
                6、勾选单个或多个文件，点击取消，在文件的引用tab页查看是否被引用
                7、勾选单个或多个文件，关闭引用文件弹窗，在文件的引用tab页查看是否被引用
        @author:彭亮
        '''
        self.项目工作区.添加附加文件()

    @add_to_report
    def test_16_删除文件或目录(self):
        '''
        用例编号：
        用例描述：
                1、点击删除，文件可以被删除成功
                2、文件目录为空，点击删除，目录可以被删除成功
                3、文件目录不含有已检出的文件，点击删除，可以删除成功
        @author:彭亮
        '''
        self.项目工作区.删除文件或目录()

    @add_to_report
    def test_17_文件或目录打包(self):
        '''
        用例编号：
        用例描述：
                1、文件行操作，点击打包，自动下载打包后的压缩包，压缩包名为被打包的文件名，压缩包内容为被打包的文件
                2、目录行操作，点击打包，自动下载打包后的压缩包，压缩包名为被打包的目录的名称，压缩包内容未被打包的目录及目录下的全部资源
                3、文件被检出后也可以打包
                4、目录下含有被检出的文件时，目录也可以被正常打包，压缩包内容为被打包的目录及目录下的全部资源
        @author:彭亮
        '''
        self.项目工作区.文件或目录打包()

    @add_to_report
    def test_18_文件分享(self):
        '''
        用例编号：
        用例描述：
                1、点击文件更多操作，点击分享，弹出分享文件弹窗
                2、在分享文件弹窗中查看分享文件名称是否正确
                3、选择有效期，点击生成链接，页面生成分享链接
                4、点击复制链接，链接被复制
                5、在新标签页打开链接，如果有用户登录，则直接跳转到文件分享页面，如果没有用户登录，则先跳转到用户登录页面，用户登录后再跳转到文件分享页面
                6、分享文件页面，检查过期时间和分享人是否正确
                7、文件分享页面文件列表是否为分享的文件
                8、分享文件时，设置了过期时间，查看过期时间之后，分享链接是否失效
                9、如果分享文件没有设置可下载操作，则文件分享页面，文件只支持浏览
                10、如果分享文件设置可下载操作，则文件分享页面，文件可以下载
        @author:彭亮
        '''
        self.项目工作区.文件分享()

    @add_to_report
    def test_19_目录分享(self):
        '''
        用例编号：
        用例描述：
                1、在分享文件弹窗中查看分享文件目录名称是否正确
                2、文件分享页面文件列表是否为分享的目录的子文件和子目录
                3、如果分享文件没有设置可下载操作，则文件分享页面，文件只支持浏览
                4、如果分享文件设置可下载操作，则文件分享页面，文件可以下载和打包
                5、分享多级文件目录，在文件分享页面，点击查看每级文件目录显示是否正常以及面包屑是否正常
                6、文件分享页面，勾选文件打包，查看打包文件是否正确
                7、文件分享页面，不勾选文件点击打包，查看是否有弹出提示信息
        @author:彭亮
        '''
        self.项目工作区.目录分享()

    @add_to_report
    def test_20_文件下载(self):
        '''
        用例编号：
        用例描述：
                1、点击下载，文件可以被正常下载
                2、文件检出后也可以下载
        @author:彭亮
        '''
        self.项目工作区.文件下载()

    @add_to_report
    def test_21_面包屑(self):
        '''
        用例编号：
        用例描述：
                1、在不同的文件目录下，面包屑会显示对应的路径
                2、点击面包屑上的节点，会跳转到对应的页面
        @author:彭亮
        '''
        self.项目工作区.面包屑()

    @add_to_report
    def test_22_工具栏检查(self):
        '''
        用例编号：
        用例描述：
                1、在右侧文件列表中勾选单个资源时，批量操作工具栏不会出现
                2、在右侧文件列表中勾选多个资源时，批量操作工具栏出现，工具栏中包括检出、撤销检出、收藏、下载、批量删除和打包按钮
        @author:彭亮
        '''
        self.项目工作区.工具栏检查()

    @add_to_report
    def test_23_批量检出(self):
        '''
        用例编号：
        用例描述：
                1、批量选择文件，点击检出，可以检出成功
                2、批量选择文件，被选择文件中包含已检出的文件，点击检出，不能检出成功
                3、批量选择目录和文件，点击检出，可以检出成功
                4、选择多个目录，目录下不含检出的文件，点击检出，目录下的文件可以检出成功
                5、选择多个目录，目录下含有检出的文件，点击检出，不能检出成功
        @author:彭亮
        '''
        self.项目工作区.批量检出()

    @add_to_report
    def test_24_批量撤销检出(self):
        '''
        用例编号：
        用例描述：
                1、批量选择已检出的文件，点击撤销检出，可以撤销检出成功
                2、选择多个文件，文件中包含未检出的文件，点击撤销检出，不能检出成功
                3、批量选择文件和目录，点击撤销检出，可以撤销成功
                4、批量选择目录，目录下含有未检出的文件，点击撤销检出，不能撤销检出成功
                5、选择多个目录，目录下不含有未检出的文件，点击撤销检出，可以撤销检出
        @author:彭亮
        '''
        self.项目工作区.批量撤销检出()

    @add_to_report
    def test_25_批量收藏(self):
        '''
        用例编号：
        用例描述：
                1、勾选多个文件，点击收藏，可以收藏成功
                2、勾选多个目录，点击收藏，可以收藏成功
                3、勾选的文件或目录中存在以收藏的文件或目录，点击收藏，不能收藏成功
                4、勾选文件和目录，点击收藏，可以收藏成功
        @author:彭亮
        '''
        self.项目工作区.批量收藏()

    # @add_to_report
    # def test_25_批量下载(self):
    #     '''
    #     用例编号：
    #     用例描述：
    #             1、
    #     @author:彭亮
    #     '''
    #     self.项目工作区.批量下载()

    @add_to_report
    def test_26_批量删除(self):
        '''
        用例编号：
        用例描述：
                1、勾选多个文件，点击删除，可以删除
                2、勾选多个文件，文件中含有检出的文件，点击删除，不能删除成功
                3、勾选多个文件和目录，点击删除，可以删除成功
                4、勾选多个目录，目录下不含有检出文件，点击删除，可以删除成功
                5、勾选多个目录，目录下含有检出的文件，点击删除，不能删除成功
                6、勾选多个文件，点击删除，弹出删除确认对话框
                7、在删除确认对话框中点击取消，查看文件是否被删除
                8、在删除确认对话框中点击关闭删除确认对话框，查看文件是否被删除
        @author:彭亮
        '''
        self.项目工作区.批量删除()

    @add_to_report
    def test_27_批量打包(self):
        '''
        用例编号：
        用例描述：
                1、勾选多个文件，点击打包，压缩包中含有被勾选文件
                2、勾选文件和目录，点击打包，压缩包中含有被勾选的文件和目录，目录下的文件页被打包
                3、勾选多个文件，文件中有被检出的文件，可以被正常打包
                4、勾选多个文件和目录，目录下含有被检出的文件，文件和目录可以被正常打包
        @author:彭亮
        '''
        self.项目工作区.批量打包()

    @add_to_report
    def test_28_多层次文件目录大文件打包测试(self):
        '''
        用例编号：
        用例描述：
                1、创建一个多层级的文件目录，在各层文件目录下传入大文件，点击下载
        @author:彭亮
        '''
        # self.项目工作区.多层次文件目录大文件打包测试()
        pass

    @add_to_report
    def test_29_批量上传文件(self):
        '''
        用例编号：
        用例描述：
                1、点击上传按钮，批量选择文件，点击上传
                2、多次选择同一个文件，点击上传
                3、选择多个文件，文件内容相同，文件名不同，点击上传
                4、上传一个文件，修改该文件内容后再次点击上传
                5、选择多个文件，文件名相同，文件内容不同，点击上传
                6、选择一个文件后，编辑该文件，再次选择该文件并上传
        @author:彭亮
        '''
        self.项目工作区.批量上传文件()

    @add_to_report
    def test_30_收藏资源(self):
        '''
        用例编号：
        用例描述：
                1、点击资源行操作的收藏按钮，可以对文件或文件目录收藏成功
                2、点击资源行操作的收藏按钮，可以对文件或文件目录取消收藏成功
        @author:彭亮
        '''
        self.项目工作区.收藏资源()

    @add_to_report
    def test_31_清理目录下文件版本(self):
        '''
        用例编号：
        用例描述：
                1、点击项目更多操作，点击清理版本，弹出清理版本弹窗
                2、设置保留版本数，关闭弹窗，版本没有被清理
                3、设置保留版本数，点击提交，符合要求的版本被清理，设置保留版本数为1时，只保留最新版本
        @author:彭亮
        '''
        self.项目工作区.清理目录下文件版本()

    @add_to_report
    def test_32_清理文件版本(self):
        '''
        用例编号：
        用例描述：
                1、点击文件行操作，点击清理版本，弹出清理版本弹窗
                2、当文件只有一个版本时，点击清理版本，弹出暂无可清理版本
                3、当文件有大于一个版本时，点击清理，清理版本弹窗列出可清理的版本
                4、勾选可清理版本，点击提交，勾选的版本被清理
                5、勾选可清理版本，点击关闭弹窗，勾选的版本未被清理
                6、勾选可清理版本，点击取消，勾选的版本未被清理
                7、当有文件版本被其他文件引用时，此版本不能被清理
                8、当有文件版本处于生命周期的升版流程节点时，此版本不能被清理
        @author:彭亮
        '''
        self.项目工作区.清理文件版本()

    @add_to_report
    def test_33_文件搜索(self):
        '''
        用例编号：
        用例描述：
                1、文件搜索不支持空值搜索
                2、文件搜索支持文件名称搜索和文件名称模糊搜索
                3、文件搜索支持多条件组合搜索
                4、文件搜索支持文件基本属性搜索，如版本、版次、生命周期节点，检入检出状态等
                5、搜索结果列表点击对应的文件，会自动跳转到文件对应的文件目录下面
                6、不同目录下存在同名文件，搜索时，同名文件也可以显示
        @author:彭亮
        '''
        self.项目工作区.文件搜索()

    @add_to_report
    def test_34_文件归档(self):
        '''
        用例编号：
        用例描述：
                1、点击文件更多操作按钮，点击文件归档选项，归档成功后文件有归档标志
                2、状态为已检出的文件不能进行归档操作
                3、已归档的文件只能进行打包分享下载和撤销归档操作
                4、文件不能重复归档
        @author:彭亮
        '''
        self.项目工作区.文件归档()

    @add_to_report
    def test_35_文件目录归档(self):
        '''
        用例编号：
        用例描述：
                1、点击文件目录更多操作，点击文件归档按钮，文件目录下的所有文件都会归档
                2、当文件目录为空时，进行文件归档操作，提示未选择文件
                3、当文件目录下存在已检出文件时，进行文件归档操作，不能归档成功
                4、当文件目录下存在已归档文件时，进行文件归档操作，不能归档成功
                5、已归档的文件目录不能进行检出、撤销检出、删除、清理版本、文件归档等操作
                6、已归档的文件目录可以进行打包操作
        @author:彭亮
        '''
        self.项目工作区.文件目录归档()

    @add_to_report
    def test_36_撤销归档(self):
        '''
        用例编号：
        用例描述：
                1、点击已归档文件更多操作，点击撤销归档按钮，文件的已归档标志消失
                2、已归档的文件可以进行全部的文件操作
                3、只有已归档的文件才有撤销归档的操作
        @author:彭亮
        '''
        self.项目工作区.撤销归档()

    @add_to_report
    def test_37_文件目录撤销归档(self):
        '''
        用例编号：
        用例描述：
                1、点击文件目录更多操作按钮，点击撤销归档，文件目录下的全部文件都撤销归档
                2、当文件目录为空时，进行撤销归档操作，提示未选择文件
                3、当文件目录下存在已检出文件时，进行撤销归档操作，不能操作成功
                4、当文件目录下存在未归档文件时，进行撤销归档操作，不能操作成功
        @author:彭亮
        '''
        self.项目工作区.文件目录撤销归档()

    @add_to_report
    def test_38_批量归档(self):
        '''
        用例编号：
        用例描述：
                1、选择多个未归档文件，点击工具栏文件归档按钮，操作成功后，所选文件全部为已归档状态
                2、勾选多个文件和文件目录，点击归档按钮，操作成功后，所选文件为已归档状态，所选文件目录下的文件为已归档状态
                3、勾选多个文件目录，文件目录下存在已检出的文件，进行文件归档操作，不能归档成功
                4、勾选多个文件目录，文件目录下存在已归档的文件，进行文件归档操作，不能归档成功
                5、勾选多个空文件目录，进行归档操作，提示未选择文件
        @author:彭亮
        '''
        self.项目工作区.批量归档()

    @add_to_report
    def test_39_批量撤销归档(self):
        '''
        用例编号：
        用例描述：
                1、勾选多个已归档文件，点击撤销归档按钮，文件被撤销归档
                2、勾选多个已归档文件和文件目录，点击撤销归档，文件被撤销归档，文件目录下的所有文件被撤销归档
                3、勾选多个文件文件目录，文件目录下存在已检出文件，进行撤销归档操作后，不能撤销归档成功
                4、勾选多个文件文件目录，文件目录下存在未归档文件，进行撤销归档操作后，不能撤销归档成功
                5、勾选多个空文件目录，进行撤销归档操作，提示未选择文件
        @author:彭亮
        '''
        self.项目工作区.批量撤销归档()

    @add_to_report
    def test_40_目录设置生命周期模板(self):
        '''
        用例编号：
        用例描述：
                1、点击文件目录的更多操作，点击设置，弹出设置弹窗
                2、在设置界面，点击生命周期设置tab页，进入生命周期设置
                3、子目录不选择生命周期，则自动继承父目录的生命周期设置
                4、选择生命周期下拉框，显示项目设置中生命周期模板设置下配置的生命周期模板
                5、点击选择对应生命周期，下方显示该生命周期的节点
        @author:彭亮
        '''
        self.项目工作区.目录设置生命周期模板()

    @add_to_report
    def test_41_目录切换生命周期模板(self):
        '''
        用例编号：
        用例描述：
                1、设置生命周期模板后，切换生命周期模板，则该目录下切换生命周期前已经存在的文件继续使用原来的生命周期、切换生命周期后上传的文件使用最新的生命周期
                2、目录不选择周期后，目录新增的文件使用父目录的生命周期，已存在的文件继续使用切换前的生命周期
        @author:彭亮
        '''
        self.项目工作区.目录切换生命周期模板()

    @add_to_report
    def test_42_生命周期节点人员管理(self):
        '''
        用例编号：
        用例描述：
                1、进入生命周期tab页，显示当前生命周期的节点信息
                2、点击节点名称，点击添加人员按钮，进入选择人员弹窗
                3、
                4、选择人员弹窗内列表显示当前项目的所有项目成员，已经被添加的成员置灰
                5、勾选列表中的成员，点击确定，可以在节点的成员列表中查看到新添加的成员
                6、选择人员弹窗不选择任何成员，点击确定
                7、选择成员后，点击关闭选择人员的弹窗，查看成员是否被添加
                8、选择成员后，点击取消按钮，查看选择的成员是否被添加
                9、点击成员的移除按钮，人员被移除
        @author:彭亮
        '''
        self.项目工作区.生命周期节点人员管理()

    @add_to_report
    def test_43_验证所有人提交后可进入下一节点(self):
        '''
        用例编号：
        用例描述：
                1、所有人提交后进入下一节点按钮关闭时，该节点下成员只要有一个成员完成提交，生命周期就可以进入下个节点
                2、所有人提交后进入下一节点按钮开启时，该节点下所有成员都提交后才能进入下个节点
                3、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后，其他成员未提交的情况下改变生命周期状态
                4、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后，切换生命周期，系统给出对应的提示信息
                5、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后，该文件生命周期状态为中间态
                6、所有人提交后进入下一节点按钮开启时，该节点下一个成员提交后。所有人提交后进入下一节点按钮不可被关闭
                7、项目节点下没有项目成员时，所有人提交后进入下一节点按钮不可用
        @author:彭亮
        '''
        self.项目工作区.验证所有人提交后可进入下一节点()

    @add_to_report
    def test_44_新增会签(self):
        '''
        用例编号：
        用例描述：
                1、在会签tab页，点击新增按钮，弹出新增会签弹窗
                2、对专业和人员进行空值和重名校验
                3、点击人员，显示项目成员
                4、填写专业和人员后，点击确定，提示操作成功，会签列表中出现新增的会签行
                5、填写专业和人员后，点击取消，会签列表中没有出现新增的会签行
                6、填写专业和人员后，关闭新增窗口，会签列表中没有出现新增的会签行
                7、同一专业不同人员可以保存成功，同一人员不同专业可以保存成功，不同人员不同专业可以保存成功
        @author:彭亮
        '''
        self.项目工作区.新增会签()

    @add_to_report
    def test_45_编辑会签(self):
        '''
        用例编号：
        用例描述：
                1、点击会签行的编辑按钮，弹出会签编辑弹窗
                2、对专业和人员进行空值和重名校验
                3、点击人员，显示项目成员
                4、编辑专业和人员后，点击确定，提示操作成功，会签列表中出现编辑后的会签行
                5、编辑专业和人员后，点击取消，会签列表中没有出现编辑后的会签行
                6、填写专业和人员后，关闭新增窗口，会签列表中没有出现编辑后的会签行
        @author:彭亮
        '''
        self.项目工作区.编辑会签()

    @add_to_report
    def test_46_删除单个会签(self):
        '''
        用例编号：
        用例描述：
                1、点击会签行删除按钮，弹出删除确认对话框，点击确定，会签行被删除
                2、点击会签行删除按钮，弹出删除确认对话框，点击取消，会签行没有被删除
                3、点击会签行删除按钮，弹出删除确认对话框，关闭提示对话框，会签行没有被删除
        @author:彭亮
        '''
        self.项目工作区.删除单个会签()

    @add_to_report
    def test_47_批量删除会签(self):
        '''
        用例编号：
        用例描述：
                1、批量勾选会签行，点击批量删除按钮，出现删除确认对话框
                2、删除确认对话框中点击确定，出现删除成功提示，被删除的会签行消失
                3、删除确认对话框中点击取消，被删除的会签行没有消失
                4、删除确认对话框中点击关闭，被删除的会签行没有消失
                5、不勾选任何会签行，点击删除，删除按钮不可用
        @author:彭亮
        '''
        self.项目工作区.批量删除会签()

    @add_to_report
    def test_48_单个文件添加标签(self):
        '''
        用例编号：
        用例描述：
                1、点击文件更多操作按钮，点击添加标签操作，弹出添加标签弹窗
                2、不选择任何标签，点击确定，弹出提示信息
                3、点击标签名下拉按钮，下拉列表显示当前项目中设置的标签名
                4、可以通过输入标签名称然后回车来添加新的标签
                5、对文件版本的标签添加成功后，可以在版本列表中查看到文件版本存在标签标志
                6、标签添加成功后可以在项目标签管理中查看到对应的标签下添加的版本文件
                7、同一个文件的不同版本不能添加到同一个标签下
        @author:彭亮
        '''
        self.项目工作区.单个文件添加标签()

    @add_to_report
    def test_49_文件目录添加标签(self):
        '''
        用例编号：
        用例描述：
                1、对文件目录添加标签，文件目录下的所有子文件会添加到标签中
                2、对空文件目录添加标签，提示不能为空
        @author:彭亮
        '''
        self.项目工作区.文件目录添加标签()

    @add_to_report
    def test_50_批量添加标签(self):
        '''
        用例编号：
        用例描述：
                1、选择多个文件或目录，点击添加标签操作，弹出添加标签弹窗
                2、不选择任何标签，点击确定，弹出提示信息
                3、不选择任何标签，点击确定，弹出提示信息
                4、可以通过输入标签名称然后回车来添加新的标签
                5、对文件版本的标签添加成功后，可以在版本列表中查看到文件版本存在标签标志
                6、标签添加成功后可以在项目标签管理中查看到对应的标签下添加的版本文件
                7、同一个文件的不同版本不能添加到同一个标签下
                8、对文件目录添加标签后，文件目录下的所有子文件都会添加到该标签下
                9、不同文件目录下的同名文件可以添加到同一个标签下
        @author:彭亮
        '''
        self.项目工作区.批量添加标签()







